@font-face {
  font-family: 'SF PRO';
  src: url(../fonts/SFPRODISPLAY.OTF), url("/src/assets/fonts/SFPRODISPLAY.OTF") format("otf");
  font-display: swap;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background-color: #FC4D32;
}

nav {
  height: 44px;
  width: 100vw;
  background-color: #1D1D1F;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
  font-family: 'SF PRO', 'Poppins', Arial, Helvetica, sans-serif;
}

body {
  background-color: #fff;
}

.container {
  padding: 40px;
  width: calc(100vw - 40px*2);
  height: calc(100vh - 40px*2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.banner {
  height: 100%;
  width: 50%;
  background: url(../img/banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
}

.grid {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  width: 75%;
  height: 100%;
  max-height: 200px;
  border: 2px solid #ebebeb;
  border-radius: 8px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card .image {
  width: 40%;
  height: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.card .image img {
  width: 60px;
  height: 60px;
}

.card .text {
  font-size: 1.6rem;
  color: #767676;
}

.card:hover {
  -webkit-transition: ease-in-out 0.4s;
  transition: ease-in-out 0.4s;
  border: 2px solid #FC4D32;
}

@media (max-width: 1180px) {
  .container {
    padding: 20px;
    width: calc(100vw - 40px);
    min-height: calc(100vh - 40px);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .container .banner {
    width: 90%;
    height: 65%;
  }
  .container .grid {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .container .card {
    width: 60%;
    height: 110px;
  }
  .container .card img {
    width: 20%;
    height: 80%;
  }
  .container .card .text {
    font-size: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */