@import "variables";
@import "navbar";

* {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: 'SF PRO', 'Poppins', Arial, Helvetica, sans-serif;
}

body {
    background-color: #fff; //111520
}

.container {
    padding: 40px;
    width: calc(100vw - 40px*2);
    height: calc(100vh - 40px*2);
    display: flex;
    flex-direction: row;
}

.banner {
    height: 100%;
    width: 50%;
    background: url(../img/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}

.grid {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.card {
    width: 75%;
    height: 100%;
    max-height: 200px;
    border: 2px solid #ebebeb;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;

    .image {
        width: 40%;
        height: 40%;
        display: flex;
        justify-content: center;
        align-items: flex-end;

        img {
            width: 60px;
            height: 60px;
        }
    }

    .text {
        font-size: 1.6rem;
        color: #767676;
    }
}

.card:hover {
    transition: ease-in-out 0.4s;
    border: 2px solid #FC4D32;
}

@media (max-width: 1180px) {
    .container {
        padding: 20px;
        width: calc(100vw - 40px);
        min-height: calc(100vh - 40px);
        flex-direction: column;
        align-items: center;

        .banner {
            width: 90%;
            height: 65%;
        }

        .grid {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .card {
            width: 60%;
            height: 110px;

            img {
                width: 20%;
                height: 80%;
            }

            .text {
                font-size: 1rem;
            }
        }

    }
}